# audiveris

./: .gitignore  build.gradle  build.sh  readme.md  settings.gradle
data/examples/: .treble-example.mscz,  bass-example.mscz  choral.mscz  grand-example.mscz  piano.mscz  treble-example.mscz
data/examples/output/carmen/: carmen.mxl  carmen.omr
data/sheet-xml/0/Dichterliebe01/: Dichterliebe01.omr  Dichterliebe01.xml
data/sheet-xml/0/SchbAvMaSample/: SchbAvMaSample.omr  SchbAvMaSample.xml
data/sheet-xml/0/qinghuaci/: qinghuaci.omr
data/sheet-xml/1/SchbAvMaSample/: SchbAvMaSample.omr  SchbAvMaSample.xml
data/sheet-xml/1/batque/: batque.omr  batque.xml
data/sheet-xml/1/我要你/: 我要你.omr  我要你.xml
data/sheet-xml/null/qhc/: qhc.omr  qhc.xml
dev/jalopy/: java-convention.xml
src/main/java/: Audiveris.java
src/main/java/org/audiveris/omr/: Debug.java  Main.java  OmrEngine.java  RunSmallStaffCheck.java
src/main/java/org/audiveris/omr/check/: Check.java  CheckPanel.java  CheckSuite.java  Failure.java
src/main/java/org/audiveris/omr/classifier/: AbstractClassifier.java  MixGlyphDescriptor.java  SampleRepository.java  SampleSource.java  ShapeClassifier.java
src/main/java/org/audiveris/omr/constant/: ConstantManager.java  ConstantSet.java  Node.java  PackageNode.java  UnitManager.java  UnitModel.java  UnitNode.java
src/main/java/org/audiveris/omr/glyph/: AbstractWeightedEntity.java  GlyphLink.java  Glyphs.java  GlyphsModel.java  NearLine.java  ShapeSet.java  SymbolSample.java  WeightedEntity.java
src/main/java/org/audiveris/omr/image/: ChamferDistance.java  FilterKind.java  FloodFiller.java  GaussianGrayFilter.java  Ghostscript.java  GlobalDescriptor.java  ImageFormatException.java  ImageLoading.java  ImageUtil.java  LocalHistogram.java  Mask.java  MedianGrayFilter.java  PixelFilter.java  PixelSink.java  PixelSource.java  RandomFilter.java  ShapeDescriptor.java  StructureElement.java  Table.java  VerticalFilter.java
src/main/kotlin/com/audiveris/wrapper/: Application.kt  Greeting.kt  GreetingController.kt  TranscribeController.kt
src/main/kotlin/wrapper/: Application.kt  Greeting.kt  GreetingController.kt  TranscribeController.kt
src/main/org/audiveris/omr/: CLI.java  OMR.java  RunPartCheck.java  WellKnowns.java
src/main/org/audiveris/omr/check/: CheckBoard.java  CheckResult.java  Checkable.java  SuiteImpacts.java
src/main/org/audiveris/omr/classifier/: ArtGlyphDescriptor.java  Classifier.java  Evaluation.java  GeoGlyphDescriptor.java  Sample.java  SampleSheet.java  SheetContainer.java  Tribe.java  TribeList.java
src/main/org/audiveris/omr/constant/: Constant.java  UnitTreeTable.java
src/main/org/audiveris/omr/glyph/: BasicGlyph.java  Glyph.java  GlyphCluster.java  GlyphDistances.java  GlyphFactory.java  GlyphIndex.java  GlyphLayer.java  GlyphSignature.java  Grades.java  SectionSets.java  Shape.java  ShapeChecker.java  VirtualGlyph.java  WeakGlyph.java  package-info.java
src/main/org/audiveris/omr/image/: AbstractGrayFilter.java  AdaptiveDescriptor.java  AdaptiveFilter.java  Anchored.java  AnchoredTemplate.java  AreaMask.java  BufferedSink.java  BufferedSource.java  DistanceFilter.java  DistanceMatching.java  DistanceTable.java  FilterDescriptor.java  GlobalFilter.java  MorphoConstants.java  MorphoProcessor.java  PixelBuffer.java  PixelDistance.java  SheetCounter.java  SourceWrapper.java  Template.java  TemplateFactory.java  WatershedGrayLevel.java
src/main/org/audiveris/omr/lag/: BasicLag.java  JunctionAllPolicy.java  JunctionPolicy.java  LagManager.java  Section.java  SectionService.java  SectionTally.java  Sections.java
src/main/org/audiveris/omr/log/: LogPane.java  LogUtil.java
src/main/org/audiveris/omr/math/: Barycenter.java  Circle.java  Combinations.java  Ellipse.java  GCD.java  IntegerFunction.java  LineUtil.java  NaturalSpline.java  PointUtil.java  PointsCollector.java  Polynomial.java  TableUtil.java
src/main/org/audiveris/omr/moments/: ARTMoments.java  AbstractExtractor.java  BasicARTExtractor.java  BasicLUT.java  BasicLegendreExtractor.java  BasicLegendreMoments.java  GeometricMoments.java  LUT.java  LegendreMoments.java  MomentsExtractor.java  QuantizedARTMoments.java
src/main/org/audiveris/omr/plugin/: PluginsManager.java
src/main/org/audiveris/omr/run/: MarkedRun.java  Oriented.java  Run.java  RunService.java  RunTableView.java  RunsRetriever.java
src/main/org/audiveris/omr/score/: MeasureFixer.java  MidiAbstractions.java  MusicXML.java  OpusExporter.java  Page.java  PageRef.java  PartConnection.java  PartwiseBuilder.java  ScoreExporter.java  Source.java  Tempo.java  TimeSignatureFixer.java
src/main/org/audiveris/omr/sheet/: AliasPatterns.java  Book.java  BookManager.java  DataHolder.java  PageCleaner.java  Part.java  PartBarline.java  Picture.java  RunTableHolder.java  Scale.java  SheetStub.java  Staff.java  StaffManager.java  SystemManager.java
src/main/org/audiveris/omr/sig/: CrossDetector.java  SigAttic.java
src/main/org/audiveris/omr/step/: LoadStep.java  PageStep.java  PluginStep.java  RunClass.java  ScaleStep.java  package-info.java
src/main/org/audiveris/omr/text/: FontInfo.java  Language.java  TextItem.java  TextLine.java  TextWord.java  TextsStep.java  WordScanner.java
src/main/org/audiveris/omr/ui/: Board.java  BoardsPane.java  Colors.java  EntityAction.java  ErrorsEditor.java  GuiActions.java  MainGui.java  MemoryMeter.java  OmrUIDefaults.java  Options.java
src/main/org/audiveris/omr/util/: BasicIndex.java  ByteUtil.java  Clock.java  Concurrency.java  Corner.java  Dumper.java  FileUtil.java  IdUtil.java  InstancesWatcher.java  Jaxb.java  Merger.java  Nest.java  PathHistory.java  RegexUtil.java  StopWatch.java  TreeNode.java  Vip.java  WeakPropertyChangeListener.java  WindowsRegistry.java  WrappedDouble.java  Wrapper.java  XmlUtil.java
src/test/: TranscribeControllerTest.kt
(+525 files in other folders)
